<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.anyboot</groupId>
        <artifactId>anyboot-start</artifactId>
        <version>8.6.3.2612-SNAPSHOT</version>
        <relativePath></relativePath>
    </parent>
    <groupId>org.anyline</groupId>
    <artifactId>anyline-simple-clear-start-noweb</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.anyline</groupId>
            <artifactId>anyline-data-jdbc-mysql</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <!--http util 在这个依赖中 爬虫之类的操作可能需要-->
        <dependency>
            <groupId>org.anyline</groupId>
            <artifactId>anyline-net</artifactId>
        </dependency>
    </dependencies>
    <!--
        依赖SNAPSHOT版本时才需要
        注意如果maven_home/setting.xml中配置了加速镜像
        mirrorOf不要设置成*，可以设置成*,!ossrh (表示代理所有的库、但除了ossrh就是对应下面的 <id>ossrh</id>)
    -->
    <repositories>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>